# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXNxdWlkLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_your_secret_key_here

# App Configuration
EXPO_PUBLIC_APP_NAME=JDE
EXPO_PUBLIC_APP_VERSION=1.0.0
